{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Cassandra R. Scelsi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scelsic2/notes-app.git"
  },
  "keywords": [
    "notes"
  ],
  "bugs": {
    "url": "https://github.com/scelsic2/notes-app/issues"
  },
  "homepage": "https://github.com/scelsic2/notes-app#readme"
}
